- if can? :assign_technician, @service_request
  = link_to t('.assign'), service_request_assign_technician_path(@service_request), class: 'btn btn-primary btn-sm', id: 'assign'
- if can? :edit, @service_request
  = link_to t('.edit'), edit_service_request_path(service_request), class: 'btn btn-warning btn-sm', id: 'edit'
- if can? :delete, @service_request
  = link_to t('.destroy'), service_request_path(service_request), method: :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, class: 'btn btn-sm btn-danger', id: 'delete'
