= simple_form_for @service_request, html: { class: "form-horizontal" } do |f|
  .row.dark-mode
    .col-sm-6
      = f.input :name, placeholder: 'New request', label: false, input_html: { rows: 2, cols: 2}
    .col-sm-3
      = f.hidden_field :request_status_id, value: RequestStatus.first.id
      = f.hidden_field :user_id, value: current_user.id
      = f.association :location, label: false, include_blank: 'Location'
      = f.association :department, collection: Department.technicians, label: false, include_blank: 'Destination'
    .col-sm-3.row.form-check.d-flex.justify-content-center style='align-items:center;'
        = f.input :important, class:'form-check-input'
        .btn-group
          = f.button :submit, 'Add', class: 'btn-success btn btn-sm'
          - unless @service_request.new_record?
            = link_to 'Cancel', @service_request, class: 'btn btn-warning btn-sm'
