= turbo_frame_tag service_request do
  .row.pt-2.table-row-top.text-center.mt-2 style="color: #{service_request.request_status.color};background-color:#{service_request.request_status.background};"
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | Created
      .mx-1
        | #{time_ago_in_words(service_request.created_at)}
      .d-block.d-sm-none.text-muted
        | ago 
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | by
      .mx-1
        = service_request.owner
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | location
      .mx-1
        = service_request.location.name
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | status
      .mx-1
        = service_request.status
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | destination
      .mx-1
      = service_request.department.name
    .col-sm-2.my-table-centered
      .btn-group
        / - if can? :assign_technician, service_request
        /   = link_to t('.assign'), service_request_assign_technician_path(service_request), class: 'btn btn-light btn-sm me-2'
        / - if can? :edit, service_request
        /   = link_to t('.edit'), edit_service_request_path(service_request), class: 'btn btn-warning btn-sm me-2'
        / - if can? :delete, service_request
        /   = link_to t('.destroy'), service_request_path(service_request), method: :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, class: 'btn btn-sm btn-danger'
  .row.pt-2.table-row-bottom style="color: #{service_request.request_status.color};background-color:#{service_request.request_status.background};"
    .col-sm-12.my-table-centered.p-2 style='border-top:1px solid #303030'
      .text-muted
        = service_request.name
