= turbo_frame_tag service_request do
  .row.pt-2.px-2.table-row-top.text-center.mt-2 data-controller='requests' style="background-color:#{service_request.background};#{ service_request.important? ? 'border-color:#d9534f' : ''};" data-requests-url-value="#{service_request_btn_path(service_request_id: service_request.id)}"
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | Created
      .mx-1
        | #{time_ago_in_words(service_request.created_at)}
      .d-block.d-sm-none.text-muted
        | ago 
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | by
      .mx-1
        = service_request.owner
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | location
      .mx-1
        = service_request.location.name
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | status
      .mx-1 class="#{service_request.color}"
        = service_request.status
    .col-sm-2.my-table-centered
      .d-block.d-sm-none.text-muted
        | destination
      .mx-1
      = service_request.department.name
    .col-sm-2.my-table-centered id="sr#{service_request.id}"
  .row.pt-2.px-3.table-row-bottom.restrict_text.text-to-reveal style="background-color:#{service_request.background};#{ service_request.important? ? 'border-color:#d9534f' : ''};"
    - if service_request.raport.blank?
      .col-sm-12.p-2.text-start style='border-top:1px solid #303030;'
        .text-muted style='position:relative;'
          = simple_format(service_request.name)
          .float-end style='position:absolute;top:0;right:0;'
            i class="bi bi-arrow-bar-down"
    - else
      .col-sm-6.p-2.text-start style='border-top:1px solid #303030;'
        .text-muted style='position:relative;'
          = simple_format(service_request.name)
          .float-end style='position:absolute;top:0;right:0;'
            i class="bi bi-arrow-bar-down"
      .col-sm-6.p-2.text-start style='border-top:1px solid #303030;border-left:1px solid #303030;'
        .text-muted.text-start style='position:relative;'
          = simple_format(service_request.raport)
          .float-end style='position:absolute;top:0;right:0;'
            i class="bi bi-arrow-bar-down"
