.page-header
  h1 = t '.title'

= render 'service_requests/form'

br
.d-none.d-md-block
  .row
    .col-sm-2.d-flex.justify-content-center
      | Created at
    .col-sm-2.d-flex.justify-content-center
      | Owner
    .col-sm-2.d-flex.justify-content-center
      | Location
    .col-sm-2.d-flex.justify-content-center
      | Status
    .col-sm-2.d-flex.justify-content-center
      | Destination
    .col-sm-2.d-flex.justify-content-center



= render @service_requests
