= turbo_stream_from 'service_requests'

= turbo_frame_tag 'service_request_form' do
  = render 'service_requests/form'

.page-header.text-center
  h1 = t '.title'

.d-none.d-md-block
  .row
    .col-sm-2.d-flex.justify-content-center
      | Created at
    .col-sm-2.d-flex.justify-content-center
      | Owner
    .col-sm-2.d-flex.justify-content-center
      | Location
    .col-sm-2.d-flex.justify-content-center
      | Status
    .col-sm-2.d-flex.justify-content-center
      | Destination
    .col-sm-2.d-flex.justify-content-center

= turbo_frame_tag 'service_requests' do
  = render @service_requests
