- model_class = ServiceRequest
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @service_request.name
p
  strong= model_class.human_attribute_name(:request_status_id) + ':'
  br
  = @service_request.request_status_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @service_request.user_id
p
  strong= model_class.human_attribute_name(:location_id) + ':'
  br
  = @service_request.location_id
p
  strong= model_class.human_attribute_name(:closed_at) + ':'
  br
  = @service_request.closed_at
p
  strong= model_class.human_attribute_name(:important) + ':'
  br
  = @service_request.important
p
  strong= model_class.human_attribute_name(:raport) + ':'
  br
  = @service_request.raport
p
  strong= model_class.human_attribute_name(:department_id) + ':'
  br
  = @service_request.department_id

= link_to t('.back', :default => t("helpers.links.back")), service_requests_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_service_request_path(@service_request), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), service_request_path(@service_request), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
