- flash.each do |key, message|
  .alerts
    .text-center class="alert alert-#{ key }"
      .container
        = message.class == Array ? message.join('<br>').html_safe : message
/ javascript:
/   $('#alerts').fadeOut(6000);