nav#navbar-main.navbar.navbar-expand-lg.navbar-dark.bg-warm-dark
  .container
    a.navbar-brand href="#{root_path}"  HelpDesk
    button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        - unless current_user
          li.nav-item
            = link_to  "Sign up", new_user_registration_path, class: 'nav-link'
          li.nav-item
              = link_to  "Sign in", new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Forget your password?', new_password_path(:user), class: 'nav-link'
        - else  
          li.nav-item
            = link_to 'Service Requests', service_requests_path, class: 'nav-link'
          li.nav-item
            = link_to 'Profile', edit_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to  "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link'
            